# graph-theory-trivia

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/graphtheorytrivia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graphtheorytrivia/: AboutFragment.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  MainActivity.kt  Question.kt  QuestionClass.kt  RulesFragment.kt  TitleFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_rules.xml  fragment_title.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/graphtheorytrivia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
