plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.graphtheorytrivia"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //this line is essential for navigation dependencies
    def nav_version = "2.3.0-alpha01"

    //implement kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //implement core
    implementation 'androidx.core:core-ktx:1.5.0'
    //implement app compat
    implementation 'androidx.appcompat:appcompat:1.3.0'
    //implement material design
    implementation 'com.google.android.material:material:1.3.0'
    //implement constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //implement android navigation fragment and ui components
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //implement junit testing
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}