<?xml version="1.0" encoding="utf-8"?>

<!--if you want data binding class to be generated then you MUST wrap xml layout with data binding (<layout tag) which makes layout convert in binding layout-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TitleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hello_blank_fragment" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>